:root{
    --white:#fff;
    --black:#000;
    --grey:#262626;
    --grey-light:#a8a8a8;
    --blue:#0095F6;

}


html , body{
   scroll-behavior: smooth;
   background-color: #000000;
   font-family: "Roboto",  -apple-system, BlinkMacSystemFont,'Helvetica Neue', Arial, sans-serif;
    color: #fff;
    overflow-x: hidden;
    display: flex;
    width: 100vw;
}

.sidebar{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15%;
    height: 100vh;
    background-color: var(--black);
    top: 0;
    left: 0;
    color: var(--white);
    padding: 1rem;
    border-right: 1px solid var(--grey);

}
.sidebar-bottom{
    display: none;
    

}

.logo{
    width: 90px;
    margin: 1rem 0rem;
    
}
.logo2{
    display: none;
}
.link img{
    height: 1rem; 
    margin-right: 0.5rem;
}
.link i{
    height: 1rem; 
    margin-right: 0.5rem;
}

a{
    
    color: var(--white);
    text-decoration: none;

}

.top-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.link{
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);
    font-size: 0.8rem;
    padding: 0.7rem 0rem;

}

.bottom-section{
   
    margin-bottom: 3rem;

}

.main-container{
    display: block;
    padding: 1rem;
    width: 45vw;
    height: auto;
    margin-left: 25%;
    overflow-y: auto;
    
}

.profile-container{
    padding: 1rem;
    width: 30%;
    
}

.story-container{
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 10px 0;
    gap: 1rem;
    margin: auto;
    border-bottom: 1px solid var(--grey);
}
.story{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.story p{
    margin: 0.5rem 0rem;
    font-size: 0.45rem;
    text-align: center;
    color: var(--grey-light);

}
.gradient{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%);

}

.gradient img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--grey);
}



@media screen and (max-width: 900px) {
    .logo{
        display: none;
    }

    .logo2{
        display: block;
        margin: 1rem 0rem
    }
    .sidebar{
        width: 25px;
    }    
    .top-section{
        align-items: center;
    }
    .link img{
        margin-right: 0rem;
    }
    .link i{
        margin-right: 0rem;
    }
    
    .link a{
        display: none;
    }
}

@media screen and (max-width: 600px){
    .sidebar{
        display: none;
    }
    .sidebar-bottom{
        position: fixed;
        display: flex;
        justify-content: space-between;
        bottom: 0;
        left: 0;
        height: 1.5rem;
        width: 90%;
        border-top: 1px solid var(--grey);
        background-color: var(--black);
        color: var(--white);
        padding: 1rem;

    }
    .link img{
        height: 5vw;

    }
    
    
}
